<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
  </head>
  <body>

    <div class="project-panel">
      <div class="panel-header">Projects</div>
      <div class="project-card">General</div>
      <div class="project-card">Coding</div>
      <div class="project-card">Exercise</div>
      <div class="add-project">Add Project</div>
    </div>

    <div class="todo-container">
      <div class="project-header">Project 1</div>
      <div class="todo-list">
        <div class="item-card">
          <div class="item-title">Task 1</div>
          <div class="item-duedate">Due date</div>
          <div class="item-priority">High</div>
          <div class="item-check"></div>
        </div>
      </div>
      <div class="add-todo">Add Task</div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
